<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coco2</class>
 <widget class="QDialog" name="Coco2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>934</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coco2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lName">
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>COCOMO II</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>898</width>
        <height>825</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lDispSize">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Size of Project:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rVS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Very Small</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rS">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Small</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rM">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Medium</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rL">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Large</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rVL">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Very Large</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Scale Factors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Is the team experienced in this project?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QRadioButton" name="rP1">
              <property name="text">
               <string>No experience</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rP2">
              <property name="text">
               <string>Low Experience</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rP3">
              <property name="text">
               <string>Average</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rP4">
              <property name="text">
               <string>Above Average</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rP5">
              <property name="text">
               <string>Highly Experienced</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rP6">
              <property name="text">
               <string>Experts</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_2</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How flexible is the project (in implementation)?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="rF1">
              <property name="text">
               <string>No flexibility</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rF2">
              <property name="text">
               <string>Little flexibility</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rF3">
              <property name="text">
               <string>Average flexibility</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rF4">
              <property name="text">
               <string>Good flexibility</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rF5">
              <property name="text">
               <string>High flexibility</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rF6">
              <property name="text">
               <string>No restraints</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_3</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How clear are the requirements?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="rR1">
              <property name="text">
               <string>Undefined</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_6</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rR2">
              <property name="text">
               <string>Uncomprehensible</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_6</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rR3">
              <property name="text">
               <string>Readable</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_6</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rR4">
              <property name="text">
               <string>Defined</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_6</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rR5">
              <property name="text">
               <string>Well defined</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_6</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rR6">
              <property name="text">
               <string>Set in stone</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_6</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How would you describe the team's cohesiveness?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QRadioButton" name="rT1">
              <property name="text">
               <string>No common language</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rT2">
              <property name="text">
               <string>Speak to eachother</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rT3">
              <property name="text">
               <string>Average</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rT4">
              <property name="text">
               <string>Married</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rT5">
              <property name="text">
               <string>Friendly</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rT6">
              <property name="text">
               <string>They are one</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_5</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How well is the software structured?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="rS1">
              <property name="text">
               <string>No structure</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rS2">
              <property name="text">
               <string>Little Structure</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rS3">
              <property name="text">
               <string>Average Structured</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rS4">
              <property name="text">
               <string>Above Average</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rS5">
              <property name="text">
               <string>Well Structured</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rS6">
              <property name="text">
               <string>Cannot be better</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_4</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Effort Multipliers</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How reliable and complex does the software need to be?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QRadioButton" name="rRC1">
              <property name="text">
               <string>Not Required</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRC2">
              <property name="text">
               <string>Very low</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRC3">
              <property name="text">
               <string>Low</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRC4">
              <property name="text">
               <string>Average</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRC5">
              <property name="text">
               <string>High</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRC6">
              <property name="text">
               <string>Very High</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRC7">
              <property name="text">
               <string>Impossible</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_10</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How much reuse is required?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QRadioButton" name="rRU1">
              <property name="text">
               <string>Not very</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_12</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRU2">
              <property name="text">
               <string>Little</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_12</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRU3">
              <property name="text">
               <string>Average</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_12</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRU4">
              <property name="text">
               <string>Medium</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_12</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rRU5">
              <property name="text">
               <string>High</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_12</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Is the platform difficult to use?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QRadioButton" name="rPD1">
              <property name="text">
               <string>Mac</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_13</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPD2">
              <property name="text">
               <string>WinMac</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_13</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPD3">
              <property name="text">
               <string>Windows</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_13</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPD4">
              <property name="text">
               <string>Winux</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_13</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPD5">
              <property name="text">
               <string>Linux</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_13</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Are the developers capable?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QRadioButton" name="rPE1">
              <property name="text">
               <string>No</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPE2">
              <property name="text">
               <string>Not really</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPE3">
              <property name="text">
               <string>Some</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPE4">
              <property name="text">
               <string>Average</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPE5">
              <property name="text">
               <string>Above Avg.</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPE6">
              <property name="text">
               <string>Good</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPE7">
              <property name="text">
               <string>Excellent</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_11</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>Are the developers experienced?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QRadioButton" name="rPR1">
              <property name="text">
               <string>No</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPR2">
              <property name="text">
               <string>Not Really</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPR3">
              <property name="text">
               <string>Some Exp</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPR4">
              <property name="text">
               <string>Avg. Exp</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPR5">
              <property name="text">
               <string>Above Avg.</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPR6">
              <property name="text">
               <string>Experience</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rPR7">
              <property name="text">
               <string>Experts</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_7</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="text">
             <string>How well are the facilities that are available equipped?</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QRadioButton" name="rFC1">
              <property name="text">
               <string>None</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rFC2">
              <property name="text">
               <string>Cheaply</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rFC3">
              <property name="text">
               <string>Some</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rFC4">
              <property name="text">
               <string>Average</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rFC5">
              <property name="text">
               <string>Good Facilities</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rFC6">
              <property name="text">
               <string>Extremely well</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rFC7">
              <property name="text">
               <string>Top of the line</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_8</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Are the developers stressed for time?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QRadioButton" name="rSC1">
              <property name="text">
               <string>A lot</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_9</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rSC2">
              <property name="text">
               <string>Some</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_9</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rSC3">
              <property name="text">
               <string>No</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_9</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>horizontalLayoutWidget_3</zorder>
      <zorder>label_4</zorder>
      <zorder>label_5</zorder>
      <zorder>horizontalLayoutWidget_4</zorder>
      <zorder>horizontalLayoutWidget_5</zorder>
      <zorder>buttonBox</zorder>
      <zorder>horizontalLayoutWidget_2</zorder>
      <zorder>horizontalLayoutWidget</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>label_3</zorder>
      <zorder>groupBox</zorder>
      <zorder>groupBox_2</zorder>
      <zorder>groupBox_3</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Coco2</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Coco2</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_6"/>
  <buttongroup name="buttonGroup_7"/>
  <buttongroup name="buttonGroup_8"/>
  <buttongroup name="buttonGroup_9"/>
  <buttongroup name="buttonGroup_10"/>
  <buttongroup name="buttonGroup_11"/>
  <buttongroup name="buttonGroup_12"/>
  <buttongroup name="buttonGroup_13"/>
 </buttongroups>
</ui>
