<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditProject</class>
 <widget class="QWidget" name="EditProject">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EditProject</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="leProjName">
         <property name="font">
          <font>
           <pointsize>32</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Project Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lManager">
         <property name="text">
          <string>MANAGER:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bChooseManager">
         <property name="text">
          <string>Choose Manager</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="bC1">
         <property name="text">
          <string>COCOMO I</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lC1">
         <property name="text">
          <string>Not Completed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bC2">
         <property name="text">
          <string>COCOMO II</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lC2">
         <property name="text">
          <string>Not Completed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bFP">
         <property name="text">
          <string>Function Points</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lFP">
         <property name="text">
          <string>Not Completed</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="plainText">
        <string>Description:
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lDispID">
       <property name="text">
        <string>ID Number:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lID">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>New Project</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
